<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="JSTFiles/tetris.css">
		<LINK rel="SHORTCUT ICON" href="JSTFiles/logoSmall.ico">
		<meta charset="utf-8">
		<meta name="description" content="JSTetris2">
		<title>JSTetris2</title>
	</head>
	<body>
		<div id="JST-main"></div>
		<a href="https://github.com/reqv/JSTetris2" id="download">Download the source !</a>
		<script src="JSTFiles/JSTetris2.js" charset="utf-8"></script>
	</body>
</html>
